#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15a705910 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15a705a80 .scope module, "tb_pe_core" "tb_pe_core" 3 3;
 .timescale -9 -12;
P_0x15a729ee0 .param/l "W_ACC" 1 3 6, +C4<00000000000000000000000000011000>;
P_0x15a729f20 .param/l "W_IN" 1 3 4, +C4<00000000000000000000000000001000>;
P_0x15a729f60 .param/l "W_MUL" 1 3 5, +C4<00000000000000000000000000010000>;
v0x15a747120_0 .var "a_mul", 7 0;
v0x15a7471f0_0 .var "a_s0", 7 0;
v0x15a747290_0 .var/s "acc_s2", 23 0;
v0x15a747350_0 .var/s "b_mul", 7 0;
v0x15a747410_0 .var/s "b_s0", 7 0;
v0x15a7474f0_0 .var "clk", 0 0;
v0x15a747580_0 .var/s "exp_results", 23 0;
v0x15a747620_0 .var "mode_sel", 0 0;
v0x15a7476d0_0 .var "mode_sel_d1", 0 0;
v0x15a7477e0_0 .var "mode_sel_d2", 0 0;
v0x15a747880_0 .var "mode_sel_d3", 0 0;
v0x15a747920_0 .var/s "mul_s1", 15 0;
v0x15a7479d0_0 .var "pe_en", 0 0;
v0x15a747a80_0 .var "pe_en_d1", 0 0;
v0x15a747b10_0 .var "pe_en_d2", 0 0;
v0x15a747ba0_0 .var "pe_en_d3", 0 0;
v0x15a747c30_0 .var "reg_reset", 0 0;
v0x15a747dc0_0 .var "reg_reset_d1", 0 0;
v0x15a747e50_0 .var "reg_reset_d2", 0 0;
v0x15a747ee0_0 .var "reg_reset_d3", 0 0;
v0x15a747f70_0 .var "reset", 0 0;
v0x15a748000_0 .net/s "results", 23 0, v0x15a746d40_0;  1 drivers
E_0x15a71b1b0 .event posedge, v0x15a746130_0;
E_0x15a71acb0 .event negedge, v0x15a746130_0;
S_0x15a71f860 .scope autotask, "apply_tx" "apply_tx" 3 108, 3 108 0, S_0x15a705a80;
 .timescale -9 -12;
v0x15a729fa0_0 .var "a_i", 7 0;
v0x15a744830_0 .var/s "b_i", 7 0;
v0x15a7448d0_0 .var "mode_i", 0 0;
v0x15a744980_0 .var "pe_en_i", 0 0;
v0x15a744a10_0 .var "reg_rst_i", 0 0;
TD_tb_pe_core.apply_tx ;
    %wait E_0x15a71acb0;
    %load/vec4 v0x15a744980_0;
    %store/vec4 v0x15a7479d0_0, 0, 1;
    %load/vec4 v0x15a729fa0_0;
    %store/vec4 v0x15a747120_0, 0, 8;
    %load/vec4 v0x15a744830_0;
    %store/vec4 v0x15a747350_0, 0, 8;
    %load/vec4 v0x15a7448d0_0;
    %store/vec4 v0x15a747620_0, 0, 1;
    %load/vec4 v0x15a744a10_0;
    %store/vec4 v0x15a747c30_0, 0, 1;
    %end;
S_0x15a744af0 .scope module, "dut" "pe_core" 3 21, 4 10 0, S_0x15a705a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pe_en";
    .port_info 3 /INPUT 1 "mode_sel";
    .port_info 4 /INPUT 1 "reg_reset";
    .port_info 5 /INPUT 8 "a_mul";
    .port_info 6 /INPUT 8 "b_mul";
    .port_info 7 /OUTPUT 24 "results";
P_0x15a744cc0 .param/l "W_ACC" 0 4 13, +C4<00000000000000000000000000011000>;
P_0x15a744d00 .param/l "W_IN" 0 4 11, +C4<00000000000000000000000000001000>;
P_0x15a744d40 .param/l "W_MUL" 0 4 12, +C4<00000000000000000000000000010000>;
v0x15a745d60_0 .net "a_mul", 7 0, v0x15a747120_0;  1 drivers
v0x15a745e10_0 .var "a_s0", 7 0;
v0x15a745ec0_0 .var/s "acc_s2", 23 0;
v0x15a745fb0_0 .net/s "b_mul", 7 0, v0x15a747350_0;  1 drivers
v0x15a746060_0 .var/s "b_s0", 7 0;
v0x15a746130_0 .net "clk", 0 0, v0x15a7474f0_0;  1 drivers
v0x15a7461d0_0 .net "mode_sel", 0 0, v0x15a747620_0;  1 drivers
v0x15a746270_0 .var "mode_sel_d1", 0 0;
v0x15a746310_0 .var "mode_sel_d2", 0 0;
v0x15a746420_0 .var "mode_sel_d3", 0 0;
v0x15a7464d0_0 .var/s "mul_s1", 15 0;
v0x15a746560_0 .net/s "mux_out_s3", 23 0, v0x15a7455a0_0;  1 drivers
v0x15a7465f0_0 .net "pe_en", 0 0, v0x15a7479d0_0;  1 drivers
v0x15a746680_0 .var "pe_en_d1", 0 0;
v0x15a746710_0 .var "pe_en_d2", 0 0;
v0x15a7467b0_0 .var "pe_en_d3", 0 0;
v0x15a746850_0 .net "reg_reset", 0 0, v0x15a747c30_0;  1 drivers
v0x15a7469f0_0 .var "reg_reset_d1", 0 0;
v0x15a746a90_0 .var "reg_reset_d2", 0 0;
v0x15a746b30_0 .var "reg_reset_d3", 0 0;
v0x15a746bd0_0 .net/s "relu_out_s3", 23 0, L_0x15a7482c0;  1 drivers
v0x15a746cb0_0 .net "reset", 0 0, v0x15a747f70_0;  1 drivers
v0x15a746d40_0 .var/s "results", 23 0;
E_0x15a745000 .event posedge, v0x15a746cb0_0, v0x15a746130_0;
S_0x15a745050 .scope module, "u_mux" "pe_mux" 4 61, 5 4 0, S_0x15a744af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 24 "a";
    .port_info 2 /INPUT 24 "b";
    .port_info 3 /OUTPUT 24 "y";
P_0x15a745220 .param/l "W" 0 5 5, +C4<00000000000000000000000000011000>;
v0x15a7453b0_0 .net/s "a", 23 0, v0x15a745ec0_0;  1 drivers
v0x15a745470_0 .net/s "b", 23 0, L_0x15a7482c0;  alias, 1 drivers
v0x15a745510_0 .net "sel", 0 0, v0x15a746420_0;  1 drivers
v0x15a7455a0_0 .var/s "y", 23 0;
E_0x15a745340 .event anyedge, v0x15a745510_0, v0x15a745470_0, v0x15a7453b0_0;
S_0x15a745660 .scope module, "u_relu" "pe_relu" 4 56, 6 4 0, S_0x15a744af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "din";
    .port_info 1 /OUTPUT 24 "dout";
P_0x15a745830 .param/l "W" 0 6 5, +C4<00000000000000000000000000011000>;
v0x15a745960_0 .net/s *"_ivl_0", 31 0, L_0x15a748090;  1 drivers
L_0x160078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a745a20_0 .net/2s *"_ivl_2", 31 0, L_0x160078010;  1 drivers
v0x15a745ac0_0 .net *"_ivl_4", 0 0, L_0x15a748180;  1 drivers
L_0x160078058 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15a745b50_0 .net/2u *"_ivl_6", 23 0, L_0x160078058;  1 drivers
v0x15a745be0_0 .net/s "din", 23 0, v0x15a745ec0_0;  alias, 1 drivers
v0x15a745cb0_0 .net/s "dout", 23 0, L_0x15a7482c0;  alias, 1 drivers
L_0x15a748090 .extend/s 32, v0x15a745ec0_0;
L_0x15a748180 .cmp/gt.s 32, L_0x160078010, L_0x15a748090;
L_0x15a7482c0 .functor MUXZ 24, v0x15a745ec0_0, L_0x160078058, L_0x15a748180, C4<>;
S_0x15a746e40 .scope autofunction.vec4.u24, "relu24" "relu24" 3 44, 3 44 0, S_0x15a705a80;
 .timescale -9 -12;
; Variable relu24 is vec4 return value of scope S_0x15a746e40
v0x15a747090_0 .var/s "x", 23 0;
TD_tb_pe_core.relu24 ;
    %load/vec4 v0x15a747090_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x15a747090_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %ret/vec4 0, 0, 24;  Assign to relu24 (store_vec4_to_lval)
    %end;
    .scope S_0x15a745050;
T_2 ;
Ewait_0 .event/or E_0x15a745340, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x15a745510_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x15a745470_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x15a7453b0_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x15a7455a0_0, 0, 24;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15a744af0;
T_3 ;
    %wait E_0x15a745000;
    %load/vec4 v0x15a746cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a746680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a746710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a7467b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a746270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a746310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a746420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a7469f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a746a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a746b30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15a745e10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15a746060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15a7464d0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15a745ec0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15a746d40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15a7465f0_0;
    %assign/vec4 v0x15a746680_0, 0;
    %load/vec4 v0x15a746680_0;
    %assign/vec4 v0x15a746710_0, 0;
    %load/vec4 v0x15a746710_0;
    %assign/vec4 v0x15a7467b0_0, 0;
    %load/vec4 v0x15a7461d0_0;
    %assign/vec4 v0x15a746270_0, 0;
    %load/vec4 v0x15a746270_0;
    %assign/vec4 v0x15a746310_0, 0;
    %load/vec4 v0x15a746310_0;
    %assign/vec4 v0x15a746420_0, 0;
    %load/vec4 v0x15a746850_0;
    %assign/vec4 v0x15a7469f0_0, 0;
    %load/vec4 v0x15a7469f0_0;
    %assign/vec4 v0x15a746a90_0, 0;
    %load/vec4 v0x15a746a90_0;
    %assign/vec4 v0x15a746b30_0, 0;
    %load/vec4 v0x15a7465f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x15a745d60_0;
    %assign/vec4 v0x15a745e10_0, 0;
    %load/vec4 v0x15a745fb0_0;
    %assign/vec4 v0x15a746060_0, 0;
T_3.2 ;
    %load/vec4 v0x15a746680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15a745e10_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %load/vec4 v0x15a746060_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x15a7464d0_0, 0;
T_3.4 ;
    %load/vec4 v0x15a746a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15a745ec0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x15a746710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x15a745ec0_0;
    %load/vec4 v0x15a7464d0_0;
    %parti/s 1, 15, 5;
    %replicate 8;
    %load/vec4 v0x15a7464d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x15a745ec0_0, 0;
T_3.8 ;
T_3.7 ;
    %load/vec4 v0x15a7467b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x15a746560_0;
    %assign/vec4 v0x15a746d40_0, 0;
T_3.10 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15a705a80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7474f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x15a705a80;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x15a7474f0_0;
    %inv;
    %store/vec4 v0x15a7474f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15a705a80;
T_6 ;
    %vpi_call/w 3 54 "$dumpfile", "waveforms/pe_core.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15a705a80 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x15a705a80;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a747f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7479d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a747620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a747c30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a747120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a747350_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x15a71b1b0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a747f70_0, 0, 1;
    %wait E_0x15a71acb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a747c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7479d0_0, 0, 1;
    %wait E_0x15a71acb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a747c30_0, 0, 1;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %alloc S_0x15a71f860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %pushi/vec4 6, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %alloc S_0x15a71f860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744980_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a729fa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15a744830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a7448d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a744a10_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x15a71f860;
    %join;
    %free S_0x15a71f860;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x15a71b1b0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x15a705a80;
T_8 ;
    %wait E_0x15a745000;
    %load/vec4 v0x15a747f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a747a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a747b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a747ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a7476d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a7477e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a747880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a747dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a747e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a747ee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15a7471f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15a747410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15a747920_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15a747290_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15a747580_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x15a7479d0_0;
    %assign/vec4 v0x15a747a80_0, 0;
    %load/vec4 v0x15a747a80_0;
    %assign/vec4 v0x15a747b10_0, 0;
    %load/vec4 v0x15a747b10_0;
    %assign/vec4 v0x15a747ba0_0, 0;
    %load/vec4 v0x15a747620_0;
    %assign/vec4 v0x15a7476d0_0, 0;
    %load/vec4 v0x15a7476d0_0;
    %assign/vec4 v0x15a7477e0_0, 0;
    %load/vec4 v0x15a7477e0_0;
    %assign/vec4 v0x15a747880_0, 0;
    %load/vec4 v0x15a747c30_0;
    %assign/vec4 v0x15a747dc0_0, 0;
    %load/vec4 v0x15a747dc0_0;
    %assign/vec4 v0x15a747e50_0, 0;
    %load/vec4 v0x15a747e50_0;
    %assign/vec4 v0x15a747ee0_0, 0;
    %load/vec4 v0x15a7479d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x15a747120_0;
    %assign/vec4 v0x15a7471f0_0, 0;
    %load/vec4 v0x15a747350_0;
    %assign/vec4 v0x15a747410_0, 0;
T_8.2 ;
    %load/vec4 v0x15a747a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15a7471f0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %load/vec4 v0x15a747410_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x15a747920_0, 0;
T_8.4 ;
    %load/vec4 v0x15a747e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15a747290_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x15a747b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x15a747290_0;
    %load/vec4 v0x15a747920_0;
    %parti/s 1, 15, 5;
    %replicate 8;
    %load/vec4 v0x15a747920_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x15a747290_0, 0;
T_8.8 ;
T_8.7 ;
    %load/vec4 v0x15a747ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x15a747880_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.12, 8;
    %alloc S_0x15a746e40;
    %load/vec4 v0x15a747290_0;
    %store/vec4 v0x15a747090_0, 0, 24;
    %callf/vec4 TD_tb_pe_core.relu24, S_0x15a746e40;
    %free S_0x15a746e40;
    %jmp/1 T_8.13, 8;
T_8.12 ; End of true expr.
    %load/vec4 v0x15a747290_0;
    %jmp/0 T_8.13, 8;
 ; End of false expr.
    %blend;
T_8.13;
    %assign/vec4 v0x15a747580_0, 0;
T_8.10 ;
    %load/vec4 v0x15a747ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x15a748000_0;
    %load/vec4 v0x15a747580_0;
    %cmp/ne;
    %jmp/0xz  T_8.16, 6;
    %load/vec4 v0x15a748000_0;
    %load/vec4 v0x15a747580_0;
    %vpi_call/w 3 173 "$display", "[%0t] MISMATCH: results=%0d, expected=%0d", $time, S<1,vec4,s24>, S<0,vec4,s24> {2 0 0};
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0x15a748000_0;
    %vpi_call/w 3 176 "$display", "[%0t] OK: results=%0d", $time, S<0,vec4,s24> {1 0 0};
T_8.17 ;
T_8.14 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_pe_core.sv";
    "src/pe_core.sv";
    "src/pe_mux.sv";
    "src/pe_relu.sv";
