#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15462cf70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x154606ff0 .scope module, "tb_pe_core" "tb_pe_core" 3 3;
 .timescale -9 -12;
P_0x15462dcf0 .param/l "W_ACC" 1 3 6, +C4<00000000000000000000000000011000>;
P_0x15462dd30 .param/l "W_IN" 1 3 4, +C4<00000000000000000000000000001000>;
P_0x15462dd70 .param/l "W_MUL" 1 3 5, +C4<00000000000000000000000000010000>;
v0x15464a260_0 .var "a_mul", 7 0;
v0x15464a330_0 .var "a_s0", 7 0;
v0x15464a3d0_0 .var/s "acc_s2", 23 0;
v0x15464a490_0 .var/s "b_mul", 7 0;
v0x15464a550_0 .var/s "b_s0", 7 0;
v0x15464a630_0 .var "clk", 0 0;
v0x15464a6c0_0 .var/s "exp_results", 23 0;
v0x15464a760_0 .var "mode_sel", 0 0;
v0x15464a810_0 .var "mode_sel_d1", 0 0;
v0x15464a920_0 .var "mode_sel_d2", 0 0;
v0x15464a9c0_0 .var "mode_sel_d3", 0 0;
v0x15464aa60_0 .var/s "mul_s1", 15 0;
v0x15464ab10_0 .var "pe_en", 0 0;
v0x15464abc0_0 .var "pe_en_d1", 0 0;
v0x15464ac50_0 .var "pe_en_d2", 0 0;
v0x15464ace0_0 .var "pe_en_d3", 0 0;
v0x15464ad70_0 .var "reg_reset", 0 0;
v0x15464af00_0 .var "reg_reset_d1", 0 0;
v0x15464af90_0 .var "reg_reset_d2", 0 0;
v0x15464b020_0 .var "reg_reset_d3", 0 0;
v0x15464b0b0_0 .var "reset", 0 0;
v0x15464b140_0 .net/s "results", 23 0, v0x154649e70_0;  1 drivers
E_0x154609370 .event posedge, v0x154649100_0;
E_0x15461d480 .event negedge, v0x154649100_0;
S_0x154607160 .scope autotask, "apply_tx" "apply_tx" 3 108, 3 108 0, S_0x154606ff0;
 .timescale -9 -12;
v0x15462b310_0 .var "a_i", 7 0;
v0x154647810_0 .var/s "b_i", 7 0;
v0x1546478b0_0 .var "mode_i", 0 0;
v0x154647960_0 .var "pe_en_i", 0 0;
v0x1546479f0_0 .var "reg_rst_i", 0 0;
TD_tb_pe_core.apply_tx ;
    %wait E_0x15461d480;
    %load/vec4 v0x154647960_0;
    %store/vec4 v0x15464ab10_0, 0, 1;
    %load/vec4 v0x15462b310_0;
    %store/vec4 v0x15464a260_0, 0, 8;
    %load/vec4 v0x154647810_0;
    %store/vec4 v0x15464a490_0, 0, 8;
    %load/vec4 v0x1546478b0_0;
    %store/vec4 v0x15464a760_0, 0, 1;
    %load/vec4 v0x1546479f0_0;
    %store/vec4 v0x15464ad70_0, 0, 1;
    %end;
S_0x154647ad0 .scope module, "dut" "pe_core" 3 21, 4 149 0, S_0x154606ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pe_en";
    .port_info 3 /INPUT 1 "mode_sel";
    .port_info 4 /INPUT 1 "reg_reset";
    .port_info 5 /INPUT 8 "a_mul";
    .port_info 6 /INPUT 8 "b_mul";
    .port_info 7 /OUTPUT 24 "results";
P_0x154647ca0 .param/l "W_ACC" 0 4 152, +C4<00000000000000000000000000011000>;
P_0x154647ce0 .param/l "W_IN" 0 4 150, +C4<00000000000000000000000000001000>;
P_0x154647d20 .param/l "W_MUL" 0 4 151, +C4<00000000000000000000000000010000>;
L_0x15464b580 .functor BUFZ 24, v0x154648ea0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x15464b670 .functor BUFZ 24, L_0x15464b420, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x15464b6e0 .functor BUFZ 24, L_0x15464b580, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x15464b750 .functor BUFZ 24, L_0x15464b670, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x15464b820 .functor BUFZ 24, v0x154648500_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x154648d60_0 .net "a_mul", 7 0, v0x15464a260_0;  1 drivers
v0x154648df0_0 .var "a_s0", 7 0;
v0x154648ea0_0 .var/s "acc_s2", 23 0;
v0x154648f70_0 .net/s "b_mul", 7 0, v0x15464a490_0;  1 drivers
v0x154649010_0 .var/s "b_s0", 7 0;
v0x154649100_0 .net "clk", 0 0, v0x15464a630_0;  1 drivers
v0x1546491a0_0 .net "mode_sel", 0 0, v0x15464a760_0;  1 drivers
v0x154649240_0 .var "mode_sel_d1", 0 0;
v0x1546492e0_0 .var "mode_sel_d2", 0 0;
v0x1546493f0_0 .var "mode_sel_d3", 0 0;
v0x1546494a0_0 .var/s "mul_s1", 15 0;
v0x154649530_0 .net "mux_data_out", 23 0, v0x154648500_0;  1 drivers
v0x1546495c0 .array "mux_inputs", 0 1;
v0x1546495c0_0 .net v0x1546495c0 0, 23 0, L_0x15464b580; 1 drivers
v0x1546495c0_1 .net v0x1546495c0 1, 23 0, L_0x15464b670; 1 drivers
v0x154649670_0 .net/s "mux_out_s3", 23 0, L_0x15464b820;  1 drivers
v0x154649720_0 .net "pe_en", 0 0, v0x15464ab10_0;  1 drivers
v0x1546497c0_0 .var "pe_en_d1", 0 0;
v0x154649860_0 .var "pe_en_d2", 0 0;
v0x154649a00_0 .var "pe_en_d3", 0 0;
v0x154649aa0_0 .net "reg_reset", 0 0, v0x15464ad70_0;  1 drivers
v0x154649b40_0 .var "reg_reset_d1", 0 0;
v0x154649be0_0 .var "reg_reset_d2", 0 0;
v0x154649c80_0 .var "reg_reset_d3", 0 0;
v0x154649d20_0 .net/s "relu_out_s3", 23 0, L_0x15464b420;  1 drivers
v0x154649de0_0 .net "reset", 0 0, v0x15464b0b0_0;  1 drivers
v0x154649e70_0 .var/s "results", 23 0;
E_0x154647fe0 .event posedge, v0x154649de0_0, v0x154649100_0;
S_0x154648030 .scope module, "u_mux" "pe_mux" 4 212, 5 7 0, S_0x154647ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 48 "data_in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 24 "data_out";
P_0x154647da0 .param/l "SEL_WIDTH" 0 5 9, +C4<00000000000000000000000000000001>;
P_0x154647de0 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000011000>;
v0x154648420 .array "data_in", 0 1;
v0x154648420_0 .net v0x154648420 0, 23 0, L_0x15464b6e0; 1 drivers
v0x154648420_1 .net v0x154648420 1, 23 0, L_0x15464b750; 1 drivers
v0x154648500_0 .var "data_out", 23 0;
v0x1546485a0_0 .net "sel", 0 0, v0x1546493f0_0;  1 drivers
E_0x1546483b0 .event anyedge, v0x1546485a0_0, v0x154648420_0, v0x154648420_1;
S_0x154648640 .scope module, "u_relu" "pe_relu" 4 195, 6 4 0, S_0x154647ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "din";
    .port_info 1 /OUTPUT 24 "dout";
P_0x154648810 .param/l "W" 0 6 5, +C4<00000000000000000000000000011000>;
v0x154648940_0 .net/s *"_ivl_0", 31 0, L_0x15464b1d0;  1 drivers
L_0x148068010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x154648a00_0 .net/2s *"_ivl_2", 31 0, L_0x148068010;  1 drivers
v0x154648aa0_0 .net *"_ivl_4", 0 0, L_0x15464b2e0;  1 drivers
L_0x148068058 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x154648b30_0 .net/2u *"_ivl_6", 23 0, L_0x148068058;  1 drivers
v0x154648bc0_0 .net/s "din", 23 0, v0x154648ea0_0;  1 drivers
v0x154648c90_0 .net/s "dout", 23 0, L_0x15464b420;  alias, 1 drivers
L_0x15464b1d0 .extend/s 32, v0x154648ea0_0;
L_0x15464b2e0 .cmp/gt.s 32, L_0x148068010, L_0x15464b1d0;
L_0x15464b420 .functor MUXZ 24, v0x154648ea0_0, L_0x148068058, L_0x15464b2e0, C4<>;
S_0x154649f60 .scope autofunction.vec4.u24, "relu24" "relu24" 3 44, 3 44 0, S_0x154606ff0;
 .timescale -9 -12;
; Variable relu24 is vec4 return value of scope S_0x154649f60
v0x15464a1d0_0 .var/s "x", 23 0;
TD_tb_pe_core.relu24 ;
    %load/vec4 v0x15464a1d0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 24;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x15464a1d0_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %ret/vec4 0, 0, 24;  Assign to relu24 (store_vec4_to_lval)
    %end;
    .scope S_0x154648030;
T_2 ;
Ewait_0 .event/or E_0x1546483b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1546485a0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x154648420, 4;
    %store/vec4 v0x154648500_0, 0, 24;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x154647ad0;
T_3 ;
    %wait E_0x154647fe0;
    %load/vec4 v0x154649de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1546497c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154649860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154649a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154649240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1546492e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1546493f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154649b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154649be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154649c80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x154648df0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x154649010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1546494a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x154648ea0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x154649e70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x154649720_0;
    %assign/vec4 v0x1546497c0_0, 0;
    %load/vec4 v0x1546497c0_0;
    %assign/vec4 v0x154649860_0, 0;
    %load/vec4 v0x154649860_0;
    %assign/vec4 v0x154649a00_0, 0;
    %load/vec4 v0x1546491a0_0;
    %assign/vec4 v0x154649240_0, 0;
    %load/vec4 v0x154649240_0;
    %assign/vec4 v0x1546492e0_0, 0;
    %load/vec4 v0x1546492e0_0;
    %assign/vec4 v0x1546493f0_0, 0;
    %load/vec4 v0x154649aa0_0;
    %assign/vec4 v0x154649b40_0, 0;
    %load/vec4 v0x154649b40_0;
    %assign/vec4 v0x154649be0_0, 0;
    %load/vec4 v0x154649be0_0;
    %assign/vec4 v0x154649c80_0, 0;
    %load/vec4 v0x154649720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x154648d60_0;
    %assign/vec4 v0x154648df0_0, 0;
    %load/vec4 v0x154648f70_0;
    %assign/vec4 v0x154649010_0, 0;
T_3.2 ;
    %load/vec4 v0x1546497c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x154648df0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %load/vec4 v0x154649010_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x1546494a0_0, 0;
T_3.4 ;
    %load/vec4 v0x154649be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x154648ea0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x154649860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x154648ea0_0;
    %load/vec4 v0x1546494a0_0;
    %parti/s 1, 15, 5;
    %replicate 8;
    %load/vec4 v0x1546494a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x154648ea0_0, 0;
T_3.8 ;
T_3.7 ;
    %load/vec4 v0x154649a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x154649670_0;
    %assign/vec4 v0x154649e70_0, 0;
T_3.10 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x154606ff0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15464a630_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x154606ff0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x15464a630_0;
    %inv;
    %store/vec4 v0x15464a630_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x154606ff0;
T_6 ;
    %vpi_call/w 3 54 "$dumpfile", "waveforms/pe_core.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154606ff0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x154606ff0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15464b0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15464ab10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15464a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15464ad70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15464a260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15464a490_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x154609370;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15464b0b0_0, 0, 1;
    %wait E_0x15461d480;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15464ad70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15464ab10_0, 0, 1;
    %wait E_0x15461d480;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15464ad70_0, 0, 1;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %alloc S_0x154607160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %pushi/vec4 6, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %alloc S_0x154607160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154647960_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15462b310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154647810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546478b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546479f0_0, 0, 1;
    %fork TD_tb_pe_core.apply_tx, S_0x154607160;
    %join;
    %free S_0x154607160;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x154609370;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x154606ff0;
T_8 ;
    %wait E_0x154647fe0;
    %load/vec4 v0x15464b0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464abc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464ac50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464ace0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464a810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464a920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464a9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464af00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464af90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15464b020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15464a330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15464a550_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15464aa60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15464a3d0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15464a6c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x15464ab10_0;
    %assign/vec4 v0x15464abc0_0, 0;
    %load/vec4 v0x15464abc0_0;
    %assign/vec4 v0x15464ac50_0, 0;
    %load/vec4 v0x15464ac50_0;
    %assign/vec4 v0x15464ace0_0, 0;
    %load/vec4 v0x15464a760_0;
    %assign/vec4 v0x15464a810_0, 0;
    %load/vec4 v0x15464a810_0;
    %assign/vec4 v0x15464a920_0, 0;
    %load/vec4 v0x15464a920_0;
    %assign/vec4 v0x15464a9c0_0, 0;
    %load/vec4 v0x15464ad70_0;
    %assign/vec4 v0x15464af00_0, 0;
    %load/vec4 v0x15464af00_0;
    %assign/vec4 v0x15464af90_0, 0;
    %load/vec4 v0x15464af90_0;
    %assign/vec4 v0x15464b020_0, 0;
    %load/vec4 v0x15464ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x15464a260_0;
    %assign/vec4 v0x15464a330_0, 0;
    %load/vec4 v0x15464a490_0;
    %assign/vec4 v0x15464a550_0, 0;
T_8.2 ;
    %load/vec4 v0x15464abc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15464a330_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %load/vec4 v0x15464a550_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x15464aa60_0, 0;
T_8.4 ;
    %load/vec4 v0x15464af90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x15464a3d0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x15464ac50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x15464a3d0_0;
    %load/vec4 v0x15464aa60_0;
    %parti/s 1, 15, 5;
    %replicate 8;
    %load/vec4 v0x15464aa60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x15464a3d0_0, 0;
T_8.8 ;
T_8.7 ;
    %load/vec4 v0x15464ace0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x15464a9c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.12, 8;
    %alloc S_0x154649f60;
    %load/vec4 v0x15464a3d0_0;
    %store/vec4 v0x15464a1d0_0, 0, 24;
    %callf/vec4 TD_tb_pe_core.relu24, S_0x154649f60;
    %free S_0x154649f60;
    %jmp/1 T_8.13, 8;
T_8.12 ; End of true expr.
    %load/vec4 v0x15464a3d0_0;
    %jmp/0 T_8.13, 8;
 ; End of false expr.
    %blend;
T_8.13;
    %assign/vec4 v0x15464a6c0_0, 0;
T_8.10 ;
    %load/vec4 v0x15464ace0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x15464b140_0;
    %load/vec4 v0x15464a6c0_0;
    %cmp/ne;
    %jmp/0xz  T_8.16, 6;
    %load/vec4 v0x15464b140_0;
    %load/vec4 v0x15464a6c0_0;
    %vpi_call/w 3 173 "$display", "[%0t] MISMATCH: results=%0d, expected=%0d", $time, S<1,vec4,s24>, S<0,vec4,s24> {2 0 0};
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0x15464b140_0;
    %vpi_call/w 3 176 "$display", "[%0t] OK: results=%0d", $time, S<0,vec4,s24> {1 0 0};
T_8.17 ;
T_8.14 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_pe_core.sv";
    "src/pe_core.sv";
    "src/pe_mux.sv";
    "src/pe_relu.sv";
