#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x150005570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1500056e0 .scope module, "tb_pe_mux" "tb_pe_mux" 3 3;
 .timescale -9 -12;
P_0x150005440 .param/l "W" 1 3 4, +C4<00000000000000000000000000011000>;
v0x150015f10_0 .var/s "a", 23 0;
v0x150015fc0_0 .var/s "b", 23 0;
v0x150016070_0 .var "sel", 0 0;
v0x150016140_0 .net/s "y", 23 0, v0x150015e50_0;  1 drivers
S_0x150005920 .scope module, "dut" "pe_mux" 3 12, 4 4 0, S_0x1500056e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 24 "a";
    .port_info 2 /INPUT 24 "b";
    .port_info 3 /OUTPUT 24 "y";
P_0x150005a90 .param/l "W" 0 4 5, +C4<00000000000000000000000000011000>;
v0x150005c60_0 .net/s "a", 23 0, v0x150015f10_0;  1 drivers
v0x150015d20_0 .net/s "b", 23 0, v0x150015fc0_0;  1 drivers
v0x150015dc0_0 .net "sel", 0 0, v0x150016070_0;  1 drivers
v0x150015e50_0 .var/s "y", 23 0;
E_0x150005bf0 .event anyedge, v0x150015dc0_0, v0x150015d20_0, v0x150005c60_0;
    .scope S_0x150005920;
T_0 ;
Ewait_0 .event/or E_0x150005bf0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x150015dc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x150015d20_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x150005c60_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x150015e50_0, 0, 24;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1500056e0;
T_1 ;
    %vpi_call/w 3 21 "$dumpfile", "waveforms/pe_mux.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1500056e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1500056e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150016070_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x150015f10_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x150015fc0_0, 0, 24;
    %delay 5000, 0;
    %pushi/vec4 100, 0, 24;
    %store/vec4 v0x150015f10_0, 0, 24;
    %pushi/vec4 16777166, 0, 24;
    %store/vec4 v0x150015fc0_0, 0, 24;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150016070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150016070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 16764871, 0, 24;
    %store/vec4 v0x150015f10_0, 0, 24;
    %pushi/vec4 7, 0, 24;
    %store/vec4 v0x150015fc0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150016070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150016070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x150015f10_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x150015fc0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150016070_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1500056e0;
T_3 ;
    %vpi_call/w 3 40 "$display", " time   sel        a                b                y" {0 0 0};
    %vpi_call/w 3 41 "$monitor", "%5t   %0d  %0d  %0d  %0d", $time, v0x150016070_0, v0x150015f10_0, v0x150015fc0_0, v0x150016140_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_pe_mux.sv";
    "src/pe_mux.sv";
