#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12e704180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12e704330 .scope module, "pe_core" "pe_core" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pe_en";
    .port_info 3 /INPUT 1 "mode_sel";
    .port_info 4 /INPUT 1 "reg_reset";
    .port_info 5 /INPUT 8 "a_mul";
    .port_info 6 /INPUT 8 "b_mul";
    .port_info 7 /OUTPUT 24 "results";
P_0x12e7044a0 .param/l "W_ACC" 0 3 13, +C4<00000000000000000000000000011000>;
P_0x12e7044e0 .param/l "W_IN" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x12e704520 .param/l "W_MUL" 0 3 12, +C4<00000000000000000000000000010000>;
o0x1200082b0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12e715730_0 .net "a_mul", 7 0, o0x1200082b0;  0 drivers
v0x12e7157e0_0 .var "a_s0", 7 0;
v0x12e715890_0 .var/s "acc_s2", 23 0;
o0x120008310 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12e715980_0 .net/s "b_mul", 7 0, o0x120008310;  0 drivers
v0x12e715a30_0 .var/s "b_s0", 7 0;
o0x120008370 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e715b00_0 .net "clk", 0 0, o0x120008370;  0 drivers
o0x1200083a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e715ba0_0 .net "mode_sel", 0 0, o0x1200083a0;  0 drivers
v0x12e715c40_0 .var "mode_sel_d1", 0 0;
v0x12e715ce0_0 .var "mode_sel_d2", 0 0;
v0x12e715df0_0 .var "mode_sel_d3", 0 0;
v0x12e715ea0_0 .var/s "mul_s1", 15 0;
v0x12e715f30_0 .net/s "mux_out_s3", 23 0, v0x12e714f70_0;  1 drivers
o0x120008460 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e715fc0_0 .net "pe_en", 0 0, o0x120008460;  0 drivers
v0x12e716050_0 .var "pe_en_d1", 0 0;
v0x12e7160e0_0 .var "pe_en_d2", 0 0;
v0x12e716180_0 .var "pe_en_d3", 0 0;
o0x120008520 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e716220_0 .net "reg_reset", 0 0, o0x120008520;  0 drivers
v0x12e7163c0_0 .var "reg_reset_d1", 0 0;
v0x12e716460_0 .var "reg_reset_d2", 0 0;
v0x12e716500_0 .var "reg_reset_d3", 0 0;
v0x12e7165a0_0 .net/s "relu_out_s3", 23 0, L_0x12e717370;  1 drivers
o0x1200085e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12e716680_0 .net "reset", 0 0, o0x1200085e0;  0 drivers
v0x12e716710_0 .var/s "results", 23 0;
E_0x12e7045a0 .event posedge, v0x12e716680_0, v0x12e715b00_0;
S_0x12e704a10 .scope module, "u_mux" "pe_mux" 3 61, 4 4 0, S_0x12e704330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 24 "a";
    .port_info 2 /INPUT 24 "b";
    .port_info 3 /OUTPUT 24 "y";
P_0x12e7045e0 .param/l "W" 0 4 5, +C4<00000000000000000000000000011000>;
v0x12e704d80_0 .net/s "a", 23 0, v0x12e715890_0;  1 drivers
v0x12e714e40_0 .net/s "b", 23 0, L_0x12e717370;  alias, 1 drivers
v0x12e714ee0_0 .net "sel", 0 0, v0x12e715df0_0;  1 drivers
v0x12e714f70_0 .var/s "y", 23 0;
E_0x12e704d10 .event anyedge, v0x12e714ee0_0, v0x12e714e40_0, v0x12e704d80_0;
S_0x12e715030 .scope module, "u_relu" "pe_relu" 3 56, 5 4 0, S_0x12e704330;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "din";
    .port_info 1 /OUTPUT 24 "dout";
P_0x12e715200 .param/l "W" 0 5 5, +C4<00000000000000000000000000011000>;
v0x12e715330_0 .net/s *"_ivl_0", 31 0, L_0x12e717120;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e7153f0_0 .net/2s *"_ivl_2", 31 0, L_0x120040010;  1 drivers
v0x12e715490_0 .net *"_ivl_4", 0 0, L_0x12e717230;  1 drivers
L_0x120040058 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e715520_0 .net/2u *"_ivl_6", 23 0, L_0x120040058;  1 drivers
v0x12e7155b0_0 .net/s "din", 23 0, v0x12e715890_0;  alias, 1 drivers
v0x12e715680_0 .net/s "dout", 23 0, L_0x12e717370;  alias, 1 drivers
L_0x12e717120 .extend/s 32, v0x12e715890_0;
L_0x12e717230 .cmp/gt.s 32, L_0x120040010, L_0x12e717120;
L_0x12e717370 .functor MUXZ 24, v0x12e715890_0, L_0x120040058, L_0x12e717230, C4<>;
S_0x12e7047f0 .scope module, "tb_pe_mux" "tb_pe_mux" 6 3;
 .timescale -9 -12;
P_0x12e704960 .param/l "W" 1 6 4, +C4<00000000000000000000000000011000>;
v0x12e716e40_0 .var/s "a", 23 0;
v0x12e716ef0_0 .var/s "b", 23 0;
v0x12e716fa0_0 .var "sel", 0 0;
v0x12e717070_0 .net/s "y", 23 0, v0x12e716d80_0;  1 drivers
S_0x12e716810 .scope module, "dut" "pe_mux" 6 12, 4 4 0, S_0x12e7047f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 24 "a";
    .port_info 2 /INPUT 24 "b";
    .port_info 3 /OUTPUT 24 "y";
P_0x12e7046e0 .param/l "W" 0 4 5, +C4<00000000000000000000000000011000>;
v0x12e716b90_0 .net/s "a", 23 0, v0x12e716e40_0;  1 drivers
v0x12e716c50_0 .net/s "b", 23 0, v0x12e716ef0_0;  1 drivers
v0x12e716cf0_0 .net "sel", 0 0, v0x12e716fa0_0;  1 drivers
v0x12e716d80_0 .var/s "y", 23 0;
E_0x12e716b30 .event anyedge, v0x12e716cf0_0, v0x12e716c50_0, v0x12e716b90_0;
    .scope S_0x12e704a10;
T_0 ;
Ewait_0 .event/or E_0x12e704d10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12e714ee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x12e714e40_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x12e704d80_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x12e714f70_0, 0, 24;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12e704330;
T_1 ;
    %wait E_0x12e7045a0;
    %load/vec4 v0x12e716680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e716050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e7160e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e716180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e715c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e715ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e715df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e7163c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e716460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12e716500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12e7157e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12e715a30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12e715ea0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12e715890_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12e716710_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12e715fc0_0;
    %assign/vec4 v0x12e716050_0, 0;
    %load/vec4 v0x12e716050_0;
    %assign/vec4 v0x12e7160e0_0, 0;
    %load/vec4 v0x12e7160e0_0;
    %assign/vec4 v0x12e716180_0, 0;
    %load/vec4 v0x12e715ba0_0;
    %assign/vec4 v0x12e715c40_0, 0;
    %load/vec4 v0x12e715c40_0;
    %assign/vec4 v0x12e715ce0_0, 0;
    %load/vec4 v0x12e715ce0_0;
    %assign/vec4 v0x12e715df0_0, 0;
    %load/vec4 v0x12e716220_0;
    %assign/vec4 v0x12e7163c0_0, 0;
    %load/vec4 v0x12e7163c0_0;
    %assign/vec4 v0x12e716460_0, 0;
    %load/vec4 v0x12e716460_0;
    %assign/vec4 v0x12e716500_0, 0;
    %load/vec4 v0x12e715fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12e715730_0;
    %assign/vec4 v0x12e7157e0_0, 0;
    %load/vec4 v0x12e715980_0;
    %assign/vec4 v0x12e715a30_0, 0;
T_1.2 ;
    %load/vec4 v0x12e716050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12e7157e0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 16;
    %load/vec4 v0x12e715a30_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x12e715ea0_0, 0;
T_1.4 ;
    %load/vec4 v0x12e716460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12e715890_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x12e7160e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x12e715890_0;
    %load/vec4 v0x12e715ea0_0;
    %parti/s 1, 15, 5;
    %replicate 8;
    %load/vec4 v0x12e715ea0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x12e715890_0, 0;
T_1.8 ;
T_1.7 ;
    %load/vec4 v0x12e716180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x12e715f30_0;
    %assign/vec4 v0x12e716710_0, 0;
T_1.10 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12e716810;
T_2 ;
Ewait_1 .event/or E_0x12e716b30, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x12e716cf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x12e716c50_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x12e716b90_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x12e716d80_0, 0, 24;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12e7047f0;
T_3 ;
    %vpi_call/w 6 21 "$dumpfile", "waveforms/pe_mux.vcd" {0 0 0};
    %vpi_call/w 6 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e7047f0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x12e7047f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e716fa0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x12e716e40_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x12e716ef0_0, 0, 24;
    %delay 5000, 0;
    %pushi/vec4 100, 0, 24;
    %store/vec4 v0x12e716e40_0, 0, 24;
    %pushi/vec4 16777166, 0, 24;
    %store/vec4 v0x12e716ef0_0, 0, 24;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e716fa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e716fa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 16764871, 0, 24;
    %store/vec4 v0x12e716e40_0, 0, 24;
    %pushi/vec4 7, 0, 24;
    %store/vec4 v0x12e716ef0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e716fa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e716fa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x12e716e40_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x12e716ef0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e716fa0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 6 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12e7047f0;
T_5 ;
    %vpi_call/w 6 40 "$display", " time   sel        a                b                y" {0 0 0};
    %vpi_call/w 6 41 "$monitor", "%5t   %0d  %0d  %0d  %0d", $time, v0x12e716fa0_0, v0x12e716e40_0, v0x12e716ef0_0, v0x12e717070_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/pe_core.sv";
    "src/pe_mux.sv";
    "src/pe_relu.sv";
    "test/tb_pe_mux.sv";
