#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x142e06d50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x142e06ec0 .scope module, "tb_pe_mux" "tb_pe_mux" 3 10;
 .timescale -9 -12;
P_0x142e07030 .param/l "N_IN" 1 3 15, +C4<00000000000000000000000000001000>;
P_0x142e07070 .param/l "SEL_WIDTH" 0 3 14, +C4<00000000000000000000000000000011>;
P_0x142e070b0 .param/l "WIDTH" 0 3 13, +C4<00000000000000000000000000001000>;
v0x142e18cf0_0 .array/port v0x142e18cf0, 0;
L_0x142e19160 .functor BUFZ 8, v0x142e18cf0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0_1 .array/port v0x142e18cf0, 1;
L_0x142e19210 .functor BUFZ 8, v0x142e18cf0_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0_2 .array/port v0x142e18cf0, 2;
L_0x142e192c0 .functor BUFZ 8, v0x142e18cf0_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0_3 .array/port v0x142e18cf0, 3;
L_0x142e19370 .functor BUFZ 8, v0x142e18cf0_3, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0_4 .array/port v0x142e18cf0, 4;
L_0x142e19420 .functor BUFZ 8, v0x142e18cf0_4, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0_5 .array/port v0x142e18cf0, 5;
L_0x142e194d0 .functor BUFZ 8, v0x142e18cf0_5, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0_6 .array/port v0x142e18cf0, 6;
L_0x142e19580 .functor BUFZ 8, v0x142e18cf0_6, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0_7 .array/port v0x142e18cf0, 7;
L_0x142e19650 .functor BUFZ 8, v0x142e18cf0_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e18cf0 .array "data_in", 7 0, 7 0;
v0x142e18e60_0 .net "data_out", 7 0, v0x142e18050_0;  1 drivers
v0x142e18f20_0 .var "exp", 7 0;
v0x142e18fd0_0 .var "fixed_sel", 2 0;
v0x142e19080_0 .var "sel", 2 0;
S_0x142e07250 .scope begin, "$unm_blk_9" "$unm_blk_9" 3 101, 3 101 0, S_0x142e06ec0;
 .timescale -9 -12;
v0x142e073c0_0 .var/i "NUM_RAND", 31 0;
v0x142e17440_0 .var/i "k", 31 0;
v0x142e174e0_0 .var/i "s", 31 0;
v0x142e17590_0 .var/i "t", 31 0;
v0x142e17640_0 .var/i "tag", 31 0;
S_0x142e17730 .scope task, "check_select" "check_select" 3 78, 3 78 0, S_0x142e06ec0;
 .timescale -9 -12;
v0x142e17900_0 .var/i "s", 31 0;
v0x142e17990_0 .var/i "tag_id", 31 0;
TD_tb_pe_mux.check_select ;
    %load/vec4 v0x142e17900_0;
    %pad/s 3;
    %store/vec4 v0x142e19080_0, 0, 3;
    %ix/getv/s 4, v0x142e17900_0;
    %load/vec4a v0x142e18cf0, 4;
    %store/vec4 v0x142e18f20_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0x142e18e60_0;
    %load/vec4 v0x142e18f20_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 86 "$display", "[%0t] FAIL tag=%0d sel=%0d exp=0x%0h got=0x%0h", $time, v0x142e17990_0, v0x142e17900_0, v0x142e18f20_0, v0x142e18e60_0 {0 0 0};
    %vpi_call/w 3 88 "$finish", 32'sb00000000000000000000000000000010 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 90 "$display", "[%0t] PASS tag=%0d sel=%0d out=0x%0h", $time, v0x142e17990_0, v0x142e17900_0, v0x142e18e60_0 {0 0 0};
T_0.1 ;
    %end;
S_0x142e17a40 .scope module, "dut" "pe_mux" 3 31, 4 7 0, S_0x142e06ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "data_in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "data_out";
P_0x142e17c20 .param/l "SEL_WIDTH" 0 4 9, +C4<00000000000000000000000000000011>;
P_0x142e17c60 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v0x142e17ee0 .array "data_in", 0 7;
v0x142e17ee0_0 .net v0x142e17ee0 0, 7 0, L_0x142e19160; 1 drivers
v0x142e17ee0_1 .net v0x142e17ee0 1, 7 0, L_0x142e19210; 1 drivers
v0x142e17ee0_2 .net v0x142e17ee0 2, 7 0, L_0x142e192c0; 1 drivers
v0x142e17ee0_3 .net v0x142e17ee0 3, 7 0, L_0x142e19370; 1 drivers
v0x142e17ee0_4 .net v0x142e17ee0 4, 7 0, L_0x142e19420; 1 drivers
v0x142e17ee0_5 .net v0x142e17ee0 5, 7 0, L_0x142e194d0; 1 drivers
v0x142e17ee0_6 .net v0x142e17ee0 6, 7 0, L_0x142e19580; 1 drivers
v0x142e17ee0_7 .net v0x142e17ee0 7, 7 0, L_0x142e19650; 1 drivers
v0x142e18050_0 .var "data_out", 7 0;
v0x142e180f0_0 .net "sel", 2 0, v0x142e19080_0;  1 drivers
E_0x142e17e50/0 .event anyedge, v0x142e180f0_0, v0x142e17ee0_0, v0x142e17ee0_1, v0x142e17ee0_2;
E_0x142e17e50/1 .event anyedge, v0x142e17ee0_3, v0x142e17ee0_4, v0x142e17ee0_5, v0x142e17ee0_6;
E_0x142e17e50/2 .event anyedge, v0x142e17ee0_7;
E_0x142e17e50 .event/or E_0x142e17e50/0, E_0x142e17e50/1, E_0x142e17e50/2;
S_0x142e18190 .scope task, "load_all_same" "load_all_same" 3 58, 3 58 0, S_0x142e06ec0;
 .timescale -9 -12;
v0x142e18350_0 .var/i "i", 31 0;
v0x142e18410_0 .var "v", 7 0;
TD_tb_pe_mux.load_all_same ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e18350_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x142e18350_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x142e18410_0;
    %ix/getv/s 4, v0x142e18350_0;
    %store/vec4a v0x142e18cf0, 4, 0;
    %load/vec4 v0x142e18350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e18350_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x142e184b0 .scope task, "load_incrementing" "load_incrementing" 3 40, 3 40 0, S_0x142e06ec0;
 .timescale -9 -12;
v0x142e186b0_0 .var/i "i", 31 0;
TD_tb_pe_mux.load_incrementing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e186b0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x142e186b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x142e186b0_0;
    %pad/s 8;
    %ix/getv/s 4, v0x142e186b0_0;
    %store/vec4a v0x142e18cf0, 4, 0;
    %load/vec4 v0x142e186b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e186b0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x142e18760 .scope task, "load_one_hot" "load_one_hot" 3 48, 3 48 0, S_0x142e06ec0;
 .timescale -9 -12;
v0x142e18920_0 .var/i "bit_index", 31 0;
v0x142e189e0_0 .var/i "i", 31 0;
TD_tb_pe_mux.load_one_hot ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e189e0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x142e189e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x142e189e0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %store/vec4 v0x142e18920_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0x142e18920_0;
    %ix/vec4 4;
    %shiftl 4;
    %ix/getv/s 4, v0x142e189e0_0;
    %store/vec4a v0x142e18cf0, 4, 0;
    %load/vec4 v0x142e189e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e189e0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %end;
S_0x142e18a80 .scope task, "load_random" "load_random" 3 67, 3 67 0, S_0x142e06ec0;
 .timescale -9 -12;
v0x142e18c40_0 .var/i "i", 31 0;
TD_tb_pe_mux.load_random ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e18c40_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x142e18c40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %vpi_func 3 71 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %ix/getv/s 4, v0x142e18c40_0;
    %store/vec4a v0x142e18cf0, 4, 0;
    %load/vec4 v0x142e18c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e18c40_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %end;
    .scope S_0x142e17a40;
T_5 ;
Ewait_0 .event/or E_0x142e17e50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x142e180f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x142e17ee0, 4;
    %store/vec4 v0x142e18050_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x142e06ec0;
T_6 ;
    %fork t_1, S_0x142e07250;
    %jmp t_0;
    .scope S_0x142e07250;
t_1 ;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x142e073c0_0, 0, 32;
    %vpi_func 3 107 "$value$plusargs" 32, "NUM_RAND=%d", v0x142e073c0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
T_6.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x142e19080_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x142e174e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x142e174e0_0;
    %store/vec4a v0x142e18cf0, 4, 0;
    %load/vec4 v0x142e174e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %fork TD_tb_pe_mux.load_incrementing, S_0x142e184b0;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x142e17640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x142e174e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v0x142e174e0_0;
    %store/vec4 v0x142e17900_0, 0, 32;
    %load/vec4 v0x142e17640_0;
    %store/vec4 v0x142e17990_0, 0, 32;
    %fork TD_tb_pe_mux.check_select, S_0x142e17730;
    %join;
    %load/vec4 v0x142e174e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %fork TD_tb_pe_mux.load_one_hot, S_0x142e18760;
    %join;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x142e17640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
T_6.6 ;
    %load/vec4 v0x142e174e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.7, 5;
    %load/vec4 v0x142e174e0_0;
    %store/vec4 v0x142e17900_0, 0, 32;
    %load/vec4 v0x142e17640_0;
    %store/vec4 v0x142e17990_0, 0, 32;
    %fork TD_tb_pe_mux.check_select, S_0x142e17730;
    %join;
    %load/vec4 v0x142e174e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x142e18410_0, 0, 8;
    %fork TD_tb_pe_mux.load_all_same, S_0x142e18190;
    %join;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v0x142e17640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
T_6.8 ;
    %load/vec4 v0x142e174e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.9, 5;
    %load/vec4 v0x142e174e0_0;
    %store/vec4 v0x142e17900_0, 0, 32;
    %load/vec4 v0x142e17640_0;
    %store/vec4 v0x142e17990_0, 0, 32;
    %fork TD_tb_pe_mux.check_select, S_0x142e17730;
    %join;
    %load/vec4 v0x142e174e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x142e18410_0, 0, 8;
    %fork TD_tb_pe_mux.load_all_same, S_0x142e18190;
    %join;
    %pushi/vec4 400, 0, 32;
    %store/vec4 v0x142e17640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
T_6.10 ;
    %load/vec4 v0x142e174e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.11, 5;
    %load/vec4 v0x142e174e0_0;
    %store/vec4 v0x142e17900_0, 0, 32;
    %load/vec4 v0x142e17640_0;
    %store/vec4 v0x142e17990_0, 0, 32;
    %fork TD_tb_pe_mux.check_select, S_0x142e17730;
    %join;
    %load/vec4 v0x142e174e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
    %jmp T_6.10;
T_6.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e17590_0, 0, 32;
T_6.12 ;
    %load/vec4 v0x142e17590_0;
    %load/vec4 v0x142e073c0_0;
    %cmp/s;
    %jmp/0xz T_6.13, 5;
    %fork TD_tb_pe_mux.load_random, S_0x142e18a80;
    %join;
    %pushi/vec4 500, 0, 32;
    %load/vec4 v0x142e17590_0;
    %add;
    %store/vec4 v0x142e17640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
T_6.14 ;
    %load/vec4 v0x142e174e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.15, 5;
    %load/vec4 v0x142e174e0_0;
    %store/vec4 v0x142e17900_0, 0, 32;
    %load/vec4 v0x142e17640_0;
    %store/vec4 v0x142e17990_0, 0, 32;
    %fork TD_tb_pe_mux.check_select, S_0x142e17730;
    %join;
    %load/vec4 v0x142e174e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
    %jmp T_6.14;
T_6.15 ;
    %load/vec4 v0x142e17590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e17590_0, 0, 32;
    %jmp T_6.12;
T_6.13 ;
    %fork TD_tb_pe_mux.load_random, S_0x142e18a80;
    %join;
    %pushi/vec4 600, 0, 32;
    %store/vec4 v0x142e17640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
T_6.16 ;
    %load/vec4 v0x142e174e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.17, 5;
    %load/vec4 v0x142e174e0_0;
    %store/vec4 v0x142e17900_0, 0, 32;
    %load/vec4 v0x142e17640_0;
    %store/vec4 v0x142e17990_0, 0, 32;
    %fork TD_tb_pe_mux.check_select, S_0x142e17730;
    %join;
    %load/vec4 v0x142e174e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e174e0_0, 0, 32;
    %jmp T_6.16;
T_6.17 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x142e18fd0_0, 0, 3;
    %pushi/vec4 700, 0, 32;
    %store/vec4 v0x142e17640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e17440_0, 0, 32;
T_6.18 ;
    %load/vec4 v0x142e17440_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_6.19, 5;
    %fork TD_tb_pe_mux.load_random, S_0x142e18a80;
    %join;
    %load/vec4 v0x142e18fd0_0;
    %pad/u 32;
    %store/vec4 v0x142e17900_0, 0, 32;
    %load/vec4 v0x142e17640_0;
    %store/vec4 v0x142e17990_0, 0, 32;
    %fork TD_tb_pe_mux.check_select, S_0x142e17730;
    %join;
    %load/vec4 v0x142e17440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e17440_0, 0, 32;
    %jmp T_6.18;
T_6.19 ;
    %vpi_call/w 3 143 "$display", "All tests PASSED for WIDTH=%0d, SEL_WIDTH=%0d (N_IN=%0d).", P_0x142e070b0, P_0x142e07070, P_0x142e07030 {0 0 0};
    %vpi_call/w 3 145 "$finish" {0 0 0};
    %end;
    .scope S_0x142e06ec0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x142e06ec0;
T_7 ;
    %vpi_func 3 150 "$test$plusargs" 32, "WAVES" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 151 "$dumpfile", "wave_mux.vcd" {0 0 0};
    %vpi_call/w 3 152 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142e06ec0 {0 0 0};
T_7.0 ;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_pe_mux.sv";
    "src/pe_mux.sv";
